[env:unitcams3_5mp]
platform = espressif32@6.5.0   ; idf 5.1.2 (meets >=5.1,<5.2)
framework = espidf
board = esp32-s3-devkitc-1

; serial/flash
upload_speed = 1500000
monitor_speed = 115200

; hardware facts for this unit
board_upload.flash_size = 16MB
board_build.psram = enabled

; use the repo’s partition table (includes the 'assetpool' data partition)
board_build.partitions = partitions.csv

; write AssetPool.bin after normal firmware upload
extra_scripts = post:post_assetpool.py

; optional: make menuconfig available via pio
targets = menuconfig
